{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{% static 'my_site/images/godey_tech.JPG' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    {% block css_files %}

    {% endblock %}
    {% if title %}
        <title>Godey Tech - {{ title }}</title>
    {% else %}
        <title>Godey Tech</title>
    {% endif %}
</head>
<!-- colors -->
<!-- #1B2430 -->
<!-- #51557E -->
<!-- #816797 -->
<!-- #D6D5A8 -->
<style>
  /*-----------Navbar---------------*/
    * *,
*::after,
*::before{
box-sizing: border-box;
padding: 0;
margin: 0;
} 

.html{
font-size: 62.5%;
} 

.navbar input[type="checkbox"],
.navbar .hamburger-lines{
display: none;
}

.nav-con{
max-width: 1200px;
width: 90%;
margin: auto;
}

.navbar{

position: fixed;
width: 100%;
background: #000;
color: #000;
opacity: 0.85;
z-index: 100;
}

.navbar-container{
display: flex;
justify-content: space-between;
height: 64px;
align-items: center;
}

.menu-items{
order: 2;
display: flex;
}
.logo{
order: 1;
font-size: 2.3rem;
}

.menu-items li{
list-style: none;
margin-left: 1.5rem;
font-size: 1.3rem;
}

.navbar a{
color: #fff;
text-decoration: none;
font-weight: 500;
transition: color 0.3s ease-in-out;
}

.navbar a:hover{
color: #816797;
}

@media (max-width: 768px){
.navbar{
opacity: 0.95;
}

.navbar-container input[type="checkbox"],
.navbar-container .hamburger-lines{
display: block;
}

.navbar-container{
display: block;
position: relative;
height: 64px;
}

.navbar-container input[type="checkbox"]{
position: absolute;
display: block;
height: 32px;
width: 30px;
top: 20px;
left: 20px;
z-index: 5;
opacity: 0;
cursor: pointer;
}

.navbar-container .hamburger-lines{
display: block;
height: 28px;
width: 35px;
position: absolute;
top: 20px;
left: 20px;
z-index: 2;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.navbar-container .hamburger-lines .line{
display: block;
height: 4px;
width: 100%;
border-radius: 10px;
background: #333;
}

.navbar-container .hamburger-lines .line1{
transform-origin: 0% 0%;
transition: transform 0.3s ease-in-out;
}

.navbar-container .hamburger-lines .line2{
transition: transform 0.2s ease-in-out;
}

.navbar-container .hamburger-lines .line3{
transform-origin: 0% 100%;
transition: transform 0.3s ease-in-out;
}

.navbar .menu-items{
padding-top: 100px;
background: #131417;
height: 100vh;
max-width: 300px;
transform: translate(-150%);
display: flex;
flex-direction: column;
margin-left: -40px;
padding-left: 40px;
transition: transform 0.5s ease-in-out;
box-shadow: 5px 0px 10px 0px #131417;
overflow: scroll;
}

.navbar .menu-items li{
margin-bottom: 1.8rem;
font-size: 1.1rem;
font-weight: 500;
}

.logo{
position: absolute;
top: 10px;
right: 15px;
font-size: 2.5rem;
}

.navbar-container input[type="checkbox"]:checked ~ .menu-items{
transform: translateX(0);
}

.navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
transform: rotate(45deg);
}

.navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
transform: scaleY(0);
}

.navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
transform: rotate(-45deg);
}

}

@media (max-width: 500px){
.navbar-container input[type="checkbox"]:checked ~ .logo{
display: none;
}
}

.logo-link:hover {
    color: #fff;
}
   /*-----------Navbar ends---------------*/
    html {
        scroll-behavior: smooth;
    }
    .text-header {
        font-family: sans-serif;
        font-weight: 600;
    }

    .brand-name {
        color: #D2DAFF;
        font-size: 30px;
    }

    .content-center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .web-img {
        background-image: url("{% static 'my_site/images/Godey..png' %}");
        justify-content: center;
        text-align: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100%;
        position: fixed;
    }

    .web-img::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #000;
        opacity: 0.8;
        height: 100vh;
    }

    .intro-content {
        text-align: center;
        transform: translate(0%, 150%);
    }

    .detail {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        color: #fff;
    }
    .bar {
        position: relative;
        border: 2px solid #816797;
        border-radius: 20px;
    }
    .bar div {
        position: relative;
        width: 0;
        height: 9px;
        border-radius: 10px;
        background-color: #816797;
    }
    .skills:not(:last-child) {
        margin-bottom: 30px;
    }
    #python-bar {
        animation: python-fill 2s forwards;
    }
    @keyframes python-fill {
        100% {
            width: 95%;
        }
    }
    #html-bar {
        animation: html-fill 2s forwards;
    }
    @keyframes html-fill {
        100% {
            width: 94%;
        }
    }
    #css-bar {
        animation: css-fill 2s forwards;
    }
    @keyframes css-fill {
        100% {
            width: 89%;
        }
    }
    #django-bar {
        animation: django-fill 2s forwards;
    }
    @keyframes django-fill {
        100% {
            width: 98%;
        }
    }
    #photoshop-bar {
        animation: photoshop-fill 2s forwards;
    }
    @keyframes photoshop-fill {
        100% {
            width: 70%;
        }
    }
    #javascript-bar {
        animation: javascript-fill 2s forwards;
    }
    @keyframes javascript-fill {
        100% {
            width: 80%;
        }
    }
    .display-7 {
        font-size: 16px;
        font-weight: 500;
        position: relative;
    }

    .display-8 {
        font-size: 16px;
        font-weight: 500;
        position: relative;
        float: right;
    }
    .counter-img{
        background-image: url("{% static 'my_site/images/abt-bg.jpg' %}");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
    }

    .counter-img::before {
        content: "";
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #000;
        opacity: 0.8;
    }

    .column {
        float: left;
        width: 25%;
        padding: 0 5px;
    }

    .about-row {
        margin: 0 -5px;
    }

    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            display: block;
            margin-bottom: 10px;
        }
    }

    .card-img {
        color: white;
        padding: 16px;
        text-align: center;
        position: relative;
    }

    .forms {
        position: relative;
    }
    .btn {
        color: white;
    }
    .btn:hover {
        background: #816797;
    }
/*--------------Portfolio start---------------*/
    .img-post {
        position: relative;
        width: 350px;
      }
    
      .post_img {
        display: block;
        width: 100%;
      }
    
      .middle {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        color: #ffffff;
        font-family: merriweather;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.25s;
      }
    
      .middle:hover {
        opacity: 1;
      }
    
      .img_title {
        font-size: 26px;
        font-weight: bold;
      }

/*--------------Portfolio end---------------*/

    .bg-steel {
    background-color: transparent !important;
    transition: 0.75s ease;
  }

  .bg-steel.scrolled {
    background: #131417 !important;
    box-shadow: 0 3px 10px #131417;
  }

/*--------------Home start---------------*/

  @import url('https://fonts.googleapis.com/css?family=Roboto:700');

body {
  background-color: #131417;
  font-family:'Libre Baskerville';
}
.p {
  text-shadow: 0 0 7px rgba(255,255,255,.3), 0 0 3px rgba(255,255,255,.3);
}
.container2 {
  color: #e5e5e5;
  font-size: 1.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.animation {
  height:50px;
  overflow:hidden;
  margin-left: 0.5rem;
}

.animation > div > div {
  height:2.81rem;
  margin-bottom: 2.81rem;
  display:inline-block;
}

.animation div:first-child {
  animation: text-animation 8s infinite;
}


@keyframes text-animation {
  0% {margin-top: 0;}
  10% {margin-top: 0;}
  20% {margin-top: -5.62rem;}
  30% {margin-top: -5.62rem;}
  40% {margin-top: -11.24rem;}
  60% {margin-top: -11.24rem;}
  70% {margin-top: -5.62rem;}
  80% {margin-top: -5.62rem;}
  90% {margin-top: 0;}
  100% {margin-top: 0;}
}

/*--------------Home end---------------*/

/*--------------About start---------------*/

.icon-bar {
  position: fixed;
  -webkit-transform: translateY(50%);
  -ms-transform: translateY(50%);
  transform: translateY(40%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
  color: white;
  font-size: 15px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  color: white;
}

.twitter {
  color: white;
}

.google {
  color: white;
}

.linkedin {
  color: white;
}

.youtube {
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}

/*--------------About end---------------*/

.card-div {
    background-color: #000;
    color: #fff;
}
.card2 {
    color: #fff;
}

.card3 {
    height: 100vh;
    width: 100%;
    color: #fff;
}

/*--------------Contact start---------------*/
.contact-list {
    list-style-type: none;
    margin-left: -30px;
    padding-right: 20px;
  }

  .list-item {
    line-height: 4;
    color: #816797;
  }
  
  .contact-text {
    font: 300 16px 'Lato', sans-serif;
    letter-spacing: 1px;
    color: #fff;
  }
  .contact-text a {
    color: #fff;
    text-decoration: none;
    transition-duration: 0.2s;
  }
  
  .contact-text a:hover {
    text-decoration: none;
  }

  .place {
    margin-left: 20px;
  }
  
  .phone {
    margin-left: 13px;
  }
  
  .gmail {
    margin-left: 10px;
  }

/*--------------Contact end---------------*/

  .social-a {
    padding: 10px;
    font-size: 20px;
    color: #fff;
  }

  .port-link {
    padding: 10px;
  }

  .detail-card {
    background-color: #131417;
    color: #fff;
  }
.logo-link:hover {
    text-decoration: none;
}
</style>
<body>
  <nav class="navbar bg-steel">
    <div class="navbar-container nav-con">
      <input type="checkbox" name="" id="">
      <div class="hamburger-lines">
        <span class="line line1"></span>
        <span class="line line2"></span>
        <span class="line line3"></span>
      </div>
      <ul class="menu-items">
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'about' %}">About</a></li>
        <li><a href="{% url 'resume' %}">Resume</a></li>
        <li><a href="{% url 'portfolio' %}">Portfolio</a></li>
        <li><a href="{% url 'blog' %}">Blog</a></li>
        <li><a href="{% url 'contact' %}">Contact</a></li>
      </ul>
      <a class="logo-link" href="{% url 'home' %}">
        <h1 class="logo"><span style="color: #816797;">Godey</span><span>Tech</span></h1>
      </a>
    </div>
  </nav>
    <!-- <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
            <div class="container">
                <a class="navbar-brand mr-4" href="{% url 'home' %}">
                    <h2><span style="color: #816797;">Godey</span><span>Tech</span></h2>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                    aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="{% url 'home' %}">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="{% url 'about' %}">About</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="{% url 'resume' %}">Resume</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="{% url 'portfolio' %}">Portfolio</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="{% url 'blog' %}">Blog</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header> -->
    {% block content %}{% endblock %}
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script>
        $(window).scroll(function () {
            $('nav').toggleClass('scrolled', $(this).scrollTop() > 50)
        })
    </script>
</body>

</html>